<h1>Morning Prayer for {{.Date}}</h1>
<!-- Select a date: <input type="date" name="selectedDate" value={{.Date}}> -->
<!-- <a href="/">Switch to this date</a> -->

<h2>Opening Verse</h2>
<p>{{.Opening.Text}}</p>

<p>{{.Opening.Citation}}</p>

<h2>Confession of Sin</h2>

<p>
    Let us confess our sins against God and our neighbor.
</p>

<p>
    Most merciful God,<br>
    we confess that we have sinned against you<br>
    in thought, word, and deed,<br>
    by what we have done,<br>
    and by what we have left undone.<br>
    We have not loved you with our whole heart;<br>
    we have not loved our neighbors as ourselves.<br>
    We are truly sorry and we humbly repent.<br>
    For the sake of your Son Jesus Christ,<br>
    have mercy on us and forgive us;<br>
    that we may delight in your will,<br>
    and walk in your ways,<br>
    to the glory of your Name. Amen.<br>
</p>

<p>
    Almighty God have mercy on you, forgive you all your sins<br>
    through our Lord Jesus Christ, strengthen you in all<br>
    goodness, and by the power of the Holy Spirit keep you in<br>
    eternal life. Amen.<br>
</p>

<h2>The Invitatory and the Psalter</h2>

Lord, open our lips.<br>
And our mouth shall proclaim your praise.<br>

Glory to the Father, and to the Son, and to the Holy Spirit: as<br>
it was in the beginning, is now, and will be for ever. Amen.<br>

Except in Lent, add Alleluia.

<h3>{{.Invitatory.Name}}</h3>

<p>
    {{.Invitatory.Content}}
</p>